<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xingkong.demo.rs.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/displayin"
            android:layout_width="320dip"
            android:layout_height="266dip" />

        <ImageView
            android:id="@+id/displayout"
            android:layout_width="320dip"
            android:layout_height="266dip" />

    </LinearLayout>

</RelativeLayout>